
server.servlet.context-path=/


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/static/
spring.resources.add-mappings=true


#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8




spring.datasource.url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





spring.profiles.include=dev,other
## https://www.mikecorden.com/2019/09/11/DruidMybatisMybatisPlusVersion/
